# CarsDapperProject

./: CarsDapperProject.sln
CarsDapperProject.Contracts/Attributes/: PhoneField.cs  RangeField.cs  RequiredFieldAttribute.cs  StringLengthFieldAttribute.cs
CarsDapperProject.Contracts/DTOs/: BrandDto.cs  CarDto.cs  CarWithBrandDto.cs  CreateBrandRequest.cs  OwnerDto.cs  OwnerWithCarDto.cs  ShortOwnerDto.cs  UpdateBrandRequest.cs
CarsDapperProject.Contracts/Services/: IBrandService.cs  ICarService.cs
CarsDapperProject.Contracts/Settings/: DapperSettings.cs
CarsDapperProject.Core/: CarsDapperProject.Application.csproj
CarsDapperProject.Core/Abstractions/: BaseRepository.cs  IBrandRepository.cs  IBrandService.cs  IRepository.cs
CarsDapperProject.Core/DTOs/: BrandDto.cs  BrandRequest.cs  CreateBrandRequest.cs  UpdateBrandRequest.cs
CarsDapperProject.Core/Exceptions/: EntityNotFoundException.cs
CarsDapperProject.Core/Extensions/: ApplicationExtension.cs  ApplicationExtensions.cs  BrandExtension.cs
CarsDapperProject.Core/Mappers/: BrandMapper.cs  CarMapper.cs  OwnerMapper.cs
CarsDapperProject.Core/Services/: BrandService.cs  CarService.cs  OwnerService.cs
CarsDapperProject.Domain/Entities/: Brand.cs  Car.cs  IEntity.cs  Owner.cs
CarsDapperProject.Domain/Exceptions/: EntityNotFoundException.cs
CarsDapperProject.Domain/Migrations/: M000_Initial.cs  M001_CreateTables.cs  M002_SeedData.cs
CarsDapperProject.Domain/Repositories/: BaseRepository.cs  IBrandRepository.cs  ICarRepository.cs  IOwnerRepository.cs  IRepository.cs
CarsDapperProject.Infrastructure/: CarsDapperProject.DataAccess.csproj  CarsDapperProject.Infrastructure.csproj
CarsDapperProject.Infrastructure/Dapper/: DapperContext.cs  IDapperContext.cs  QueryObject.cs
CarsDapperProject.Infrastructure/DataAccess/: DapperContext.cs
CarsDapperProject.Infrastructure/DataAccess/Repositories/: BrandRepository.cs  CarRepository.cs  OwnerRepository.cs
CarsDapperProject.Infrastructure/Extensions/: DataAccessExtensions.cs
CarsDapperProject.Infrastructure/Repositories/: BrandRepository.cs  CarRepository.cs  OwnerRepository.cs
CarsDapperProject.Infrastructure/Scripts/: SQL.Designer.cs  Sql.resx
CarsDapperProject.Infrastructure/Scripts/Brand/: AddBrand.sql  DeleteBrand.sql  GetAllBrands.sql  GetBrandById.sql  IsBrandByIdExists.sql  UpdateBrand.sql
CarsDapperProject.Infrastructure/Scripts/Car/: AddCar.sql  DeleteCar.sql  GetAllCarsByBrand.sql  GetAllCarsByOwner.sql  GetCarById.sql  UpdateCar.sql
CarsDapperProject.Infrastructure/Scripts/Owner/: AddOwner.sql  DeleteOwner.sql  GetOwnerWithCarById.sql  IsOwnerByIdExists.sql  UpdateOwner.sql
CarsDapperProject.WebAPI/: CarsDapperProject.WebAPI.csproj  Program.cs  appsettings.json
CarsDapperProject.WebAPI/Controllers/: BrandController.cs  CarController.cs  OwnerController.cs
CarsDapperProject.WebAPI/Extensions/: ServiceCollectionExtension.cs
CarsDapperProject.WebAPI/Filters/: ApiExceptionFilter.cs
CarsDapperProject.WebAPI/Properties/: launchSettings.json
(+16 files in other folders)
